@import "custom.bootstrap.import.less";

// header

.header-wrapper-blog-home {
	background-color: @brand-success;
	height: 80px;
}

.logo {
	display: inline-block;
}

// explore

.section-wrapper {
	margin-top: 80px;
}

// user view

.user-icon {
	width: 100px;
	heigth: 100px;
	margin-left: auto;
	margin-rigth: auto;
}

.user-view-container {
	margin-top: 20px;
}

// user profile

