#canvas {
  background-color: black;
}
#container{
  perspective: 125px;
  transform-origin: 50% 100%;
  pointer-events: none;
}

#container{
  background-color: transparent;
  overflow: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  z-index: -100;
  //opacity: 0.75;
}

#description {
  font-size: 2.5em;
  color: lightgrey;
}

div.dot, div.test {
  position: fixed;
  width: 45px;
  height: 45px;
  border-radius: 95px;
  border: 0px solid transparent;
  background-color: deepskyblue;
  overflow: hidden;
}
.dog img{
  width: 100%;
  heigth: auto;
}
.galaxies {
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4579/galaxies.jpg') no-repeat 0 0;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4579/galaxies.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 800px;
  height: 600px;
}

.small {
  width: 190px;
  height: 190px;
}

.bright {
  opacity: 1.0;
}
