@font-face {
  font-family: 'naiyou';
  src: url('/font/naiyou/NaiYou.eot');
  src: url('/font/naiyou/NaiYou.eot?#iefix') format('embedded-opentype'),
  url('/font/naiyou/NaiYou.woff') format('woff'),
  url('/font/naiyou/NaiYou.ttf') format('truetype'),
  url('/font/naiyou/NaiYou.svg#NaiYou') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.cn {
  font-family: Hiragino Sans GB, Microsoft Yahei;
  line-height: inherit;
}
.naiyou {
  font-family: naiyou;
}