// general
html {
  min-width:640px;
}
body {
  display: flex;
  min-height: 100vh;
  min-width: 640px;
  flex-direction: column;
  //background: -webkit-linear-gradient(top, #606c88 0%,#3f4c6b 100%);
}
main {
  flex: 1 0 auto;
  min-heigth: 600px;
  //background-color: white;
}
small p {
  margin: 0px;
  padding: 0px;
}
//-------------------------------------
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
//-------------------------------------
.full-width {
  width: 100%;
}
.trasparent {
  background-color: transparent;
}
.inline {
  display: inline-block;
}
//-------------------------------------
.box-up-shadow {
  box-shadow: 2px -2px 5px 0 rgba(0, 0, 0, 0.16), 2px -2px 10px 0 rgba(0, 0, 0, 0.12);
}
.box-down-shadow {
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.16), 2px 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.box-up-left-shadow {
  box-shadow: -2px -2px 5px 0 rgba(0, 0, 0, 0.16), -2px -2px 10px 0 rgba(0, 0, 0, 0.12);
}
.box-down-left-shadow {
  box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.16), -2px 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.big-top-margin {
  margin-top: 20px;
}
.big-bot-margin {
  margin-bottom: 20px;
}
.top-margin {
  margin-top: 10px;
}
.bot-margin {
  margin-bottom: 10px;
}
.small-top-margin {
  margin-top: 5px;
}
.small-bot-margin {
  margin-bottom: 5px;
}
.tiny-top-margin {
  margin-top: 3px;
}
.tiny-bot-margin {
  margin-bottom: 3px;
}
.padding-bot {
  padding-bottom: 1.2rem;
}