@import "style.less";

//-- navigation

.login-wrapper {
	margin-top: 15px;
}

.customize-header {
	//height: 80px;
}

.logo {
	display: inline-block;
}

//-- explore

.container-wrapper {
	margin-top: 90px;
  	margin-bottom: 10px;
}

//-- user view

.user-icon {
	width: 100px;
	heigth: 100px;
	margin-left: auto;
	margin-rigth: auto;
}

.smaller-user-icon {
	width: 60px;
	heigth: 60px;
	margin-left: auto;
	margin-rigth: auto;
}

.user-view-container {
	margin-top: 20px;
}

.vertical-container {
	//position: absolute;
}

.vertical-section-wrapper {
	margin-top: 20px;
	margin-bot: 20px;
	padding: 15px;
	border-width: 1px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.img-holder{
  float: right;
}
//-- user profile

.profile-wrapper {
	margin-top: 20px;
}

.vertical-resize {
	resize: vertical;
}

.no-padding {
  padding: 0px;
}

//-- other user profile

.top-margin {
  margin-top: 10px;
}

.small-top-margin {
  margin-top: 5px;
}

.tiny-top-margin {
  margin-top: 3px;
}

.bot-margin {
  margin-bottom: 10px;
}

.small-bot-margin {
  margin-bottom: 5px;
}

.tiny-bot-margin {
  margin-bottom: 3px;
}

//-- footer

.footer-wrapper {
	.with-background;
  	height:200px;
}